[entity-name]
Hive_Buster = Hive Buster
Hive_Busteri = Can ONLY fire at Spawners! - Range 50
Hive_Buster_Area = Hive Buster

[entity-description]
Hive_Buster = Can ONLY fire at Spawners! - Range 50



[item-name]
Hive_Buster_Ammo = Hive Buster Ammo
Hive_Buster = Hive Buster


[item-description]
Hive_Buster = Can ONLY fire at Spawners! - Range 50
Hive_Buster_Ammo = Hive Buster Ammo


[recipe-name]
Hive_Buster_Ammo = Hive Buster
Hive_Buster = "Hive Buster"


[technology-name]
artillery = Artillery

[technology-description]
artillery = Your enemies won't know what hit them!


